<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh web profile</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <section>
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="#" class="logo">Web Profile</a>
            <!--Bagian menu-->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="text-container">
            <p>Hello</p>
            <p>I'm Mayang</p>
            <p>Virtual assistant at Infinite Learning</p>
            <br>
            <p>An attractive girl with passion, love new chalanges,</p>
            <p>and a fast learner</p>
            <button class="get-btn">Get to know me</button>
        </div>
        <!--Picture-->
        <img alt="picture" class="picture" src="images/mayang.jpg">
    </section>

    <!--Skill-->
    <div class="skill">
        <div class="skill-desc">
            <p>SKILL</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, iste quos. Itaque assumenda minima vero odit reiciendis excepturi, fugit labore vitae expedita hic quod illum mollitia temporibus error dolores. Rerum?</p>
        </div>
        <div class="box-container">
            <!--Skill 1-->
            <div class="box-1">
                <span>1</span>
                <p>Web Development</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut facilis, dignissimos dicta numquam provident tempore quasi fuga alias repellendus nemo nulla dolore natus! Necessitatibus accusantium eius animi rerum facere.</p>
                <button>read more</button>
            </div>
            <!--Skill 2-->
            <div class="box-2">
                <span>2</span>
                <p>Web Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi omnis fuga aperiam autem distinctio. Nostrum omnis rem temporibus illum id expedita quis quasi rerum doloremque, saepe, repellendus voluptatibus odio cum!</p>
                <button>Read more</button>
            </div>
            <!--Skill 3-->
            <div class="box-3">
                <span>3</span>
                <p>Content Creator</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi omnis fuga aperiam autem distinctio. Nostrum omnis rem temporibus illum id expedita quis quasi rerum doloremque, saepe, repellendus voluptatibus odio cum!</p>
                <button>Read more</button>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer>
        <p>Interest with me?</p>
        <p>I try to work with loves and honest, I'm dilligent. Guarantee the company will satisfied</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>